In [1]: from scipy.special import iv, kv
In [2]: eps = .05
In [3]: a = 1/(12 * eps**2)
In [4]: b =(1 + 4 * eps)**(3.0/2.0) / (12.0 * eps**2)
In [5]: d = exp(.5 + 1.0 / (2 * eps)) / (1 + 4 *eps) ** (.5)
In [6]: o = 1.0/3.0
In [7]: denom = iv(o,a)*kv(o,b) - iv(o,b)*kv(o,a)
In [8]: m = -1 * kv(o,a)*d / denom
In [9]: n = iv(o,a)*d / denom
In [10]: def f(x):
   ....:     zeta = (1 + 4*eps*x)**(3.0/2.0) / (12 * eps**2)
   ....:     return exp(-1*x / (2 * eps)) \
   ....:     * sqrt(1 + 4*x*eps) \
   ....:     * (m * iv(o,zeta) + n*kv(o,zeta))
   ....: 
In [11]: p_x = arange(0,1,.01)
In [12]: def a(x):
   ....:     return exp(.5 * x**2) - exp(-1 * x / eps)
   ....: 
In [13]: plot(p_x, map(f, p_x), p_x, map(a, p_x))
Out[13]: 
[<matplotlib.lines.Line2D at 0x105155550>,
 <matplotlib.lines.Line2D at 0x105155650>]